================================================================================
JANUS CROSS-PLATFORM PERFORMANCE BENCHMARK REPORT
================================================================================
Generated: 2025-08-01 13:27:15 UTC

PERFORMANCE SUMMARY
==================================================
Implementation Latency (ms)   P95 (ms)   Throughput  Concurrency
----------------------------------------------------------------------
go                   0.17       0.44    538 req/s        65.8%
rust                 0.26       0.36    464 req/s        50.8%
swift                0.19       0.28    522 req/s       100.0%

DETAILED RESULTS
==================================================

GO IMPLEMENTATION
------------------------------
  Latency: 0.17 milliseconds
    p95_ms: 0.44
    p99_ms: 1.60
    median_ms: 0.12
    success_rate: 1.00
  Throughput: 538.26 req/s
    success_rate: 1.00
  Concurrency: 0.66 percent
    concurrent_clients: 20
    throughput_rps: 5774.54

RUST IMPLEMENTATION
------------------------------
  Latency: 0.26 milliseconds
    p95_ms: 0.36
    p99_ms: 1.21
    median_ms: 0.22
    success_rate: 1.00
  Throughput: 463.51 req/s
    success_rate: 1.00
  Concurrency: 0.51 percent
    concurrent_clients: 20
    throughput_rps: 1992.79

SWIFT IMPLEMENTATION
------------------------------
  Latency: 0.19 milliseconds
    p95_ms: 0.28
    p99_ms: 0.38
    median_ms: 0.16
    success_rate: 1.00
  Throughput: 521.93 req/s
    success_rate: 1.00
  Concurrency: 1.00 percent
    concurrent_clients: 20
    throughput_rps: 7137.70

PERFORMANCE RANKING
==============================
🏆 Lowest Latency:    go (0.17ms)
🚀 Highest Throughput: go (538 req/s)
⚡ Best Concurrency:   swift (100.0% success)